# miaosha

./: pom.xml
createTable/: 建表命令.txt
src/main/java/com/nju/miaosha/: MainApplication.java  MiaoShaApplication.java
src/main/java/com/nju/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/nju/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/nju/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/nju/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/nju/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/nju/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nju/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/nju/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/nju/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/nju/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/nju/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/nju/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/nju/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
